.outer-griditem{
    width: 100%; 
    height: 100% 
 }
 body{
    font-family: "Lexand Deca", sans-serif;
    margin: 0;
    padding: 10px;
}
.grid-item{  
        width: 100%;
        margin: auto;
        height: 62vh;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 8%;
    }
.col-1{
    width: 20%;
        height: 65vh;
        color: white;
        display: flex;
        flex-direction: column;
        font-size: 15px;
}
#clr1{
    background-color:  hsl(31, 77%, 52%);
    border-radius: 10px 0px 0 10px;
}
#clr2{
    background-color: hsl(184, 100%, 22%) ;
}
#clr3{
    background-color: hsl(179, 100%, 13%) ;
    border-radius: 0 10px 10px 0;
}

p{
    margin-left: 10%;
    font-size: 15px;
    margin-bottom: 50px;
}

img{
    margin-left: 10%;
    margin-top: 10%;
}
h3{
font-family: 'Big Shoulders Display', cursive;
margin-left: 10%;
font-size: 30px;
text-transform: uppercase;
margin-bottom: 20px;
}
.btn{
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 10px 20px;
    margin-left: 10%;
    display: flex;
    cursor: pointer;
    flex-direction: row;
    margin-top: 8%;
}
.btn:hover{
    background-color: transparent;
    color: white !important;
}


